../Core/Inc/uros/uros_init.cpp:33:6:void uros_init()	2
../Core/Inc/uros/uros_init.cpp:55:6:void uros_agent_status_check()	6
../Core/Inc/uros/uros_init.cpp:77:6:void handle_state_agent_waiting()	2
../Core/Inc/uros/uros_init.cpp:80:6:void handle_state_agent_available()	1
../Core/Inc/uros/uros_init.cpp:84:6:void handle_state_agent_connected()	3
../Core/Inc/uros/uros_init.cpp:95:6:void handle_state_agent_trying()	3
../Core/Inc/uros/uros_init.cpp:107:6:void handle_state_agent_disconnected()	1
../Core/Inc/uros/uros_init.cpp:112:6:void uros_create_entities()	1
../Core/Inc/uros/uros_init.cpp:137:6:void uros_destroy_entities()	1
../Core/Inc/uros/uros_init.cpp:152:6:void mission_sub_cb(const void*)	2
